<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="shortcut icon" href="Quizora.png">
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      background: url(back-01.svg);
      background-size: 110%;
    }

    .section {
      width: 100%;
      min-height: 100vh;
    }

    .container {
      width: 90%;
      display: flex;
      margin: auto;
      padding-top: 50px;
    }

    .content-section {
      float: left;
      width: 45%;
    }

    .image-section {
      float: right;
      width:55%;
    }

    .image-section img {
      width: 100%;
      height: auto;
      border-radius: 7PX;
      border: 3px solid #345B63;
    }

    .title {
      font-size: 40px;
      text-align: center;
      color: #345B63;
      margin-top: 50px;
    }

    .content-section .content h3 {
      margin-right: 45px;
      text-align: justify;
      line-height: 1.5;
      margin-top: 10px;
      color: #152D35;
      line-height: 2;
    }

    .content-section .content p {
      margin-right: 50px;
      text-align: justify;
      margin-top: 10px;
      font-family: sans-serif;
      font-size: 17px;
      line-height: 2.0;
      color: #152D35;
    }

    .content-section .content .button {
      margin-top: 35px;
    }

    .content-section .content .button a {
      background-color: #345B63;
      padding: 12px 40px;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.5px;
      border-radius: 4px;
    }

    .content-section .content .button a:hover {
      background-color: #152D35;
      color: #fff;
    }
  </style>
  <title>About</title>
</head>

<body>
  <div class="title">
    <h1>About</h1>
  </div>
  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="content">
          <h3>We work as a team to deliver the best and high quality interactive web pages. And there you see a demo of us showcasing
            a simple quiz app called 'Quizora'. There is more to come, take the quiz, sit back and relax.
          </h3>
          <p>Feel free to contact us and we are ready to help you in building interactive and responsive websites.</p>
          <p style="color: #345B63;">Click the button below to contact us</p>

          <div class="button"> <div style="font-weight: lighter; display: inline-block; font-size: 40px;">|</div>&ensp;
            <a href="home.html"><div style="display: inline-block;"><img src="home.svg" alt="" width="20px" height="auto";></div>&ensp;Home</a>
  &ensp;
            <a href="Contactus.html"><div style="display: inline-block;"><img src="mail.svg" alt="" width="28" height="auto";></div>&ensp;Contact us</a>
          </div>
        </div>
      </div>
      <div class="image-section">
        <img src="abtus.png">
      </div>
    </div>
  </div>

</body>

</html>
