<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" href="Quizora.png">
    <meta charset="utf-8">
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: url(back-01.svg);
        background-repeat: no-repeat;
        background-size: 110%;


      }
      .container{
        text-align: center;
      }
      .header{
        color: #345B63;
        font-size: 28px;
        margin: auto;
        position: absolute;
        left: 54px;
        top: 10px;

      }
      .sub-container{
        max-width: 1500px;
        margin: auto;
        display: flex;
        position: absolute;
        top: 170px;
        left: 20px;
      }
      .teams{
        margin: 10px;
        padding: 22px;
        max-width: 30%;
        cursor: grab;
        box-sizing: border-box;
        border-radius: 4px;
        
      }
      .teams:hover{
        background: rgb(151, 182, 147);
      }
      .name{
        padding: 12px;
        font-weight: bold;
        font-size: 16px;
        color: #345B63;
      }
      .about{
        margin: 20px 0;
        font-weight: bold;
        color: #152D35;
      }
      .desc{
        color: #152D35;
        line-height: 1.8;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
      }
      .teams img{
        width: 175px;
        height: 200px;
      }
      .button a{
        background-color: #345B63;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
        border-radius: 4px;
        position: relative;
        top: 65px;
        right: 160px;
      }
      .button a:hover{
        background-color: #152D35;
        color: #fff;
      }
      .mailformat{
          text-decoration: none;
          color: rgba(28, 83, 142, 1);
      }
      .logo1{
        float: left;
        position: absolute;
        bottom: 30px;
        left: 50px;}
        
      </style>
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
     <div class="header">
      <h1>Contact Us <div style="font-weight: lighter; display: inline-block;">I</div></h1>
      </div>
  <div class="sub-container">
  <div class="teams">
<img src="Prateek.png" height="100px">
<div class="name">PRATEEK PANDA</div>
<div >
  <a class= "mailformat" href="mailto: prateek.panda2020@vitstudent.ac.in">prateek.panda2020@vitstudent.ac.in</a>
</div>
<div class="about">20BCA0007</div>
<div class="desc">There are many variations of passages of Lorem Ipsum available,
  but majority have suffered alteration in some form.</div>
</div>
<div class="teams">
<img src="Fouzan.png" height="100px">
<div class="name">MOHAMMED FOUZAN A</div>
<div >
  <a class= "mailformat" href="mailto: mohammedfouzan.a2020@vitstudent.ac.in">mohammedfouzan.a2020@vitstudent.ac.in</a>
</div>
<div class="about">20BCA0033</div>
<div class="desc">There are many variations of passages of Lorem Ipsum available,
  but majority have suffered alteration in some form.</div>
</div>
<div class="teams">
<img src="Azgar.png" height="100px">
<div class="name">AZGAR S</div>
<div>
  <a class= "mailformat" href="mailto: azgar.2020@vitstudent.ac.in">azgar.2020@vitstudent.ac.in</a>
</div>
<div class="about">20BCA0035</div>
<div class="desc">There are many variations of passages of Lorem Ipsum available,
  but majority have suffered alteration in some form.</div>
</div>
<div class="teams">
<img src="Jana.png" height="100px">
<div class="name">JANA PRASANNA G</div>
<div >
  <a class= "mailformat" href="mailto: janaprasanna.g2020@vitstudent.ac.in">janaprasanna.g2020@vitstudent.ac.in</a>
</div>
<div class="about">20BCA0047</div>
<div class="desc">There are many variations of passages of Lorem Ipsum available,
  but majority have suffered alteration in some form.</div>
</div>
</div>
<div class="button">
  <a href="home.html"><div style="display: inline-block;"><img src="home.svg" alt="" width="20px" height="auto";></div>&ensp;Home</a>
  &nbsp;
  <a href="Aboutus.html"><div style="display: inline-block;"><img src="info.svg" alt="" width="20px" height="auto";></div>&ensp;About Us</a>
</div>
<br/>
<br/>
</div>
<div class="logo1">
  <img src="bricks.svg" alt="" width="500px" height="auto";>
</div>
  </body>
</html>
